# XamarinNewsApp

./: Test1.sln
NUnit.Tests/: CheckingCroppedText.cs  LoginAndPasswordFildsTests.cs  NUnit.Tests.csproj  packages.config
NewsForm/NewsForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NewsForm/NewsForm.Android/: MainActivity.cs  NewsForm.Android.csproj
NewsForm/NewsForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsForm/NewsForm.Android/Resources/: Resource.designer.cs
NewsForm/NewsForm/NewsModel/: Article.cs  RootNewsObject.cs
NewsForm/NewsForm/NewsViewModel/: NewsViewModel.cs
Test1/Test1/: LoginApp.csproj
Test1/Test1.Android/: Test1.Android.csproj
Test1/Test1.Android/Properties/: AndroidManifest.xml
Test1/Test1.Android/Resources/: Resource.designer.cs
Test1/Test1/NewsModel/: Article.cs  GetNews.cs  RootNewsObject.cs  Source.cs
Test1/Test1/Test/: TestClass.cs
Test1/Test1/Tools/: FieldValidation.cs  GetCroppedText.cs
Test1/Test1/ViewModel/: NewsViewModel.cs
Test1/Test1/Views/: MainPage.xaml  MainPage.xaml.cs  NewsForm.xaml  NewsForm.xaml.cs  NewsImageDetailForm.xaml  NewsImageDetailForm.xaml.cs  NewsInDetailForm.xaml  NewsInDetailForm.xaml.cs
